/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 197;
  --first-color: hsl(var(--hue), 96%, 47%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.25rem;
  --h2-font-size: 1rem;
  --h3-font-size: 0.95rem;
  --normal-font-size: 0.838rem;
  --small-font-size: 0.713rem;
  --smaller-font-size: 0.65rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

.fontSize-2rem {
  font-size: 2rem;
};

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /*For animation dark mode*/
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions,
.dark-theme .accompagnement__card,
.dark-theme .avant-premiere__card,
.dark-theme .offers__card,
.dark-theme .about__container,
.dark-theme footer {
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe {
  background-color: var(--container-color);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, 0.3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 2rem;
}

.section__title,
.section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center {
  text-align: center;
}

.container {
  max-width: 1224px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}
.company-name {
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.company-name::after {
  content: ".";
  height: 0;

  line-height: 0;
  font-size: var(--big-font-size);
  color: burlywood;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: 0.3s;
}

.nav__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.nav_connection_button {
  align-self: flex-end;
  cursor: pointer;
  font-size: var(--normal-font-size);
  background-color: transparent;
  color: var(--title-color);

  border-radius: 0.25rem;
  padding: 0.25rem 0.45rem;
  border: 0.1rem solid var(--title-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    position: fixed;
    background-color: var(--container-color);
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, 0.1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: var(--z-fixed);
  }
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, 0.1);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 25%;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home,
.program__page__section {
  padding: 3.5rem 10rem 2rem;
}

.home__container {
  position: relative;
  row-gap: 2rem;
}

.home__img {
  object-fit: cover;
  width: 100%;
  justify-self: center;
}

.home__title {
  font-size: var(--h1-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-2-5);
}

.home__social {
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow {
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.home__social-link {
  font-size: 1rem;
  color: var(--first-color);
  transition: 0.3s;
}

.home__social-link:hover {
  transform: translateX(0.25rem);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  transition: 0.3s;
}

.button:hover .button__icon {
  transform: translateX(0.25rem);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.button--link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
  transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2rem;
  background-color: var(--first-color-lighten);
  padding: 1.5rem;
}

.about__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
  justify-self: center;
}

.about__data {
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about__title {
  font-size: var(--normal-font-size);
  line-height: 140%;
  text-align: center;
  margin-bottom: var(--mb-1);
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__details {
  margin-bottom: var(--mb-2-5);
}

.about__details-description {
  font-size: var(--small-font-size);
}

.about__button {
  background-color: var(--first-color);
  color: #fff;
  border-radius: 4rem;
  padding: 0.7rem 2rem;
}

.about__details-icon {
  font-size: 1rem;
  color: var(--first-color);
  margin-top: 0.15rem;
}

/*=============== SKILLS ===============*/
.search__container {
  display: flex;
  margin: 0 auto;
  max-width: 80%;
}

/*=============== Accompagnement ===============*/
.accompagnement {
  padding: 3.5rem 0 2rem;
}

.accompagnement__cards {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: row;
  margin: 0 auto;
  padding: 0;

  justify-items: center;
  align-items: center;

  gap: 2rem;
}

.accompagnement__card-title {
  font-size: var(--h2-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.section__title-center-big-text {
  font-size: var(--big-font-size);
  line-height: 140%;
  text-align: center;
  margin-bottom: var(--mb-1);
}

.accompagnement__card {
  display: grid;
  grid-auto-rows: 90px 90px max-content;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  margin: 0 auto;

  text-align: center;
  height: 100%;

  row-gap: 2rem;
  background-color: var(--first-color-lighten);
  min-width: 200px;
  max-width: 320px;
  margin: 0 auto;

  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.accompagnement__card-icon {
  color: var(--first-color);
  background-color: var(--first-color);
  color: #fff;
  padding: 1.5rem;
  border-radius: 0.35rem;
  font-size: 1.15rem;
  box-shadow: var(--first-color-light) -10px 10px;
}

/* ============== Avant Premiere ============== */

.avant-premiere__cards {
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  padding: 0;
  gap: 1rem;

  justify-items: center;
  align-items: center;
}

.avant-premiere__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: var(--first-color-lighten);
  width: 300px;

  padding: 1rem;
  border-radius: 1rem;
}

.avant-premiere__card-title {
  font-size: var(--h4-font-size);
  line-height: 140%;
  text-align: center;
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.avant-premiere__card-img {
  display: block;
  width: calc(100% - 1rem);

  height: 300px;
  border-radius: 5%;
  object-fit: cover;
  margin-bottom: var(--mb-1-5);
}

.avant-premiere__card-footer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

  align-self: flex-start;
  margin-left: 1.5rem;
}

.avant-premiere__card-footer__city {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avant-premiere__card-footer__city-icon {
  margin-right: 0.5rem;
}

.avant-premiere__card-footer__city {
  font-size: var(--small-font-size);
  color: var(--first-color-light);
}

.avant-premiere__card-footer__taxations {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avant-premiere__card-footer__taxation-icon {
  margin-right: 0.5rem;
}

.avant-premiere__card-footer__taxation {
  font-size: var(--small-font-size);
  color: var(--first-color-alt);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ============== stay informed ============== */
.stay-informed {
  padding: 3.5rem 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stay-informed__text {
  border-radius: 15rem;
  background-color: var(--first-color);
  padding: 0.8rem 2rem;
  color: #fff;
}

/* ============== Offers ============== */
.offers__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0;
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

.offers__card {
  background-color: var(--first-color-lighten);
  padding: 1rem;

  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
}

.offers__card__img {
  height: 250px;
  width: 100%;
  max-width: 100%;
  border-radius: 1rem;
  margin-right: 1rem;
  object-fit: cover;
}

.offers__card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.offers__card__content-program-name-text {
  font-size: var(--h2-font-size);
  line-height: 140%;
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.offers__card__content-price-text {
  font-size: var(--small-font-size);
  color: var(--first-color-alt);
  font-weight: bold;
}

.offers__card__content-city {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  font-size: var(--smaller-font-size);
  color: var(--first-color-light);
}

.offers__card__taxations {
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.offers__card__taxation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
}

/* ============== program page ============== */
.program__page__section {
  margin: 0 auto;
  padding: 3.5rem 0 2rem;
}

.program__page__header {
  display: grid;
  align-items: center;
  justify-items: center;
}

.program__page__container {
  background-color: var(--first-color-lighten);
  padding: 1rem;

  height: 100%;
  width: 100%;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.5rem;
}

.program__page__img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  border-radius: 1rem;
  margin-right: 1rem;
  object-fit: cover;
}

/* ============== program page table ============== */
.table__lotsAvailable {
  text-align: center;
  font-size: var(--h2-font-size);
}
.table {
  display: grid;
  grid-gap: 0px;
  grid-auto-flow: column;
  grid-template-rows: repeat(5, 1fr);

  text-align: center;
  max-width: 70vw;
}

.table > div {
  background: transparent;
  padding: 5px;
}

.table__colomn_description:nth-child( 5n + 1) {
  background: var(--first-color-lighten);
}


.table__colomn_description {
  color: var(--first-color);
  border-bottom-style: solid;
}

.table__lot_details__container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 2rem 1.5rem;
  background-color: var(--first-color-lighten);
}

.table__lot_details__right {
  text-align: right;
}

.table__lot_details__plan_container{
  display: flex;
  justify-content: flex-end;
  align-items: center;

  padding-bottom: 1rem;
}

.table__lot_details__values {
  font-weight: var(--font-semi-bold);
}

.table__lot_details__values_price {
  color: var(--first-color);
  font-weight: 700;
  font-size: var(--h1-font-size);
}

.table__lot_details__options_button {
  align-self: flex-end;
  cursor: pointer;
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--title-color);

  width: 60%;
  border-radius: 0.25rem;
  padding: 0.25rem 0.45rem;
  border: 0.1rem solid var(--title-color);
}

/* ============== box documents ============== */
.box__documents {
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: 0.3s;

  padding: 2rem 3rem;
}

.box__documents__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.box__documents__content__items{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box__documents__content__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 1rem;
  font-size: var(--small-font-size);
}

.box__documents__content__item__download__link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box__documents__content__item__title {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*=============== STEPS ===============*/
.steps__bg {
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container {
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title {
  color: #fff;
}

.steps__card {
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number {
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: 0.3s;
}

.steps__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description {
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
  transform: translateY(-0.25rem);
}

/*=============== PRODUCTS ===============*/
.product__description {
  text-align: center;
}

.product__container {
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}

.product__card {
  display: grid;
  position: relative;
}

.product__img {
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: 0.3s;
}

.product__title,
.product__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.product__title {
  margin-bottom: 0.25rem;
}

.product__button {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.25rem;
  border-radius: 0.35rem;
  font-size: 1.15rem;
}

.product__button:hover {
  background-color: var(--first-color-alt);
}

.product__circle {
  width: 90px;
  height: 90px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img {
  transform: translateY(-0.5rem);
}

/*=============== QUESTIONS ===============*/
.questions {
  background-color: var(--first-color-lighten);
}

.questions__title-description {
  text-align: left;
  color: var(--first-color-alt);
}

.questions__container {
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group {
  display: grid;
  row-gap: 1.5rem;
}

.questions__item {
  background-color: var(--container-color);
  border-radius: 0.25rem;
}

.questions__item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description {
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.75rem 0.5rem;
  cursor: pointer;
}

.questions__content {
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
  transition: 0.3s;
}

.questions__item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, 0.15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content {
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
  color: #fff;
}

.accordion-open .questions__icon {
  transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3.5rem;
}

.contact__data {
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon {
  font-size: 1.25rem;
}

.contact__inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  border: none;
  outline: none;
  z-index: 1;
}

.contact__label {
  position: absolute;
  top: 0.75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: 0.3s;
}

.contact__area {
  height: 7rem;
}

.contact__area textarea {
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label {
  top: -0.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label {
  top: -0.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
footer {
  background-color: var(--first-color);
}
.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-0-5);
  transition: 0.3s;
}

.footer__logo-icon {
  font-size: 1.15rem;
  color: #fff;
}

.footer__logo:hover {
  color: #fff;
}
.footer__logo-description {
  color: #fff;
  font-size: #fff;
  font-weight: var(--font-medium);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
  color: #fff;
}

.footer__subscribe {
  background-color: var(--first-color-lighten);
  padding: 0.45rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
}

.footer__input {
  width: 90%;
  padding: 0 0.1rem;
  background: none;
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  border: none;
  outline: none;
}

.footer__button {
  padding: 0.2rem;
}

.footer__data {
  display: grid;
  row-gap: 0.75rem;
}

.footer__information {
  color: #fff;
  font-size: var(--small-font-size);
}

.footer__social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  column-gap: 0.75rem;
}

.footer__social-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
  color: #fff;
  transition: 0.3s;
}

.footer__social-link:hover {
  transform: translateY(-0.25rem);
}

.footer__social-icon {
  margin: var(--mb-0-5);
}

.footer__cards {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}
.footer__card {
  width: 35px;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: #fff;
  margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}

.scrollup__icon {
  font-size: 1rem;
  color: #fff;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--hue), 4%, 29%);
  border-radius: 0.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__title {
    font-size: var(--h1-font-size);
  }

  .steps__bg {
    padding: 2rem 1rem;
  }
  .steps__card {
    padding: 1.5rem;
  }

  .product__container {
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .steps__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__description {
    padding: 0 4rem;
  }
  .product__container {
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__subscribe {
    width: 400px;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400%;
    /* margin-right: auto; */
  }

  .offers__cards,
  .avant-premiere__cards,
  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    grid-row: 40px;
  }

  .home,
  .program__page__section {
    padding: 10rem 0 5rem;
  }

  .home__container {
    align-items: center;
  }
  .home__img {
    object-fit: fill;
    height: 500px;
    order: 1;
  }
  .home__social {
    top: 30%;
  }

  .questions__container {
    align-items: flex-start;
  }

  .footer__container {
    column-gap: 3rem;
  }
  .footer__subscribe {
    width: initial;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0 1.5rem;
  }
  .section__title,
  .section__title-center {
    font-size: var(--h1-font-size);
  }

  .home,
  .program__page__section {
    padding: 13rem 0 5rem;
  }
  .home__img {
    width: 100%;
  }
  .home__description {
    padding-right: 7rem;
  }

  .about__img {
    /* width: 380px; */
  }

  .steps__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .steps__bg {
    padding: 3.5rem 2.5rem;
  }
  .steps__card-title {
    font-size: var(--normal-font-size);
  }

  .product__description {
    padding: 0 16rem;
  }
  .product__container {
    padding: 4rem 0;
    grid-template-columns: repeat(3, 185px);
    gap: 4rem 6rem;
  }
  .product__img {
    width: 160px;
  }
  .product__circle {
    width: 110px;
    height: 110px;
  }
  .product__title,
  .product__price {
    font-size: var(--normal-font-size);
  }

  .questions__container {
    padding: 1rem 0 4rem;
  }
  .questions__title {
    text-align: initial;
  }
  .questions__group {
    row-gap: 2rem;
  }
  .questions__header {
    padding: 1rem;
  }
  .questions__description {
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer__logo {
    font-size: var(--h3-font-size);
  }
  .footer__container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }
  .footer__copy {
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .home__social {
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow {
    font-size: var(--small-font-size);
  }
  .home__social-follow::after {
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link {
    font-size: 1.15rem;
  }

  .about__container {
    column-gap: 7rem;
  }

  .about__data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .accompagnement__cards {
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    row-gap: 2rem;
    padding: 0;
  }

  .offers__card {
    grid-template-columns: 200px 330px;
  }

  .offers__card__content-city {
    align-self: center;
  }

  .offers__cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
  .avant-premiere__cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .scrollup {
    right: 3rem;
  }

  .table__section {
    padding: 0 0 1.5rem;
    margin: 0 auto;
  }
}
